from random import*

cnt=0
for i in range(1,51):
    time= randrange(5,51)
    if 5 <=time <15:
        print("[0] {0}번쨰 손님 (소요시간 : {1}분)".format(i,time))
        cnt+=1
    else:
        print("[ ] {0}번쨰 손님 (소요시간 : {1}분)".format(i,time))

print("총 탑승 승객 : {0} 분".format(cnt))


from random import*

index=0
check=" "
check_count=0


while index<50 :
    index+=1
    customer=int(randrange(5,51))
    if customer <=15 & customer>=5 :
        check="O"
        check_count+=1
    else :
        check=" "
    print("[{0}] {1}번쨰 손님 (소용시간 :{2}분)".format(check,index,customer))
    

print("총 탑승 승객 {0}분".format(check_count))
